# fa-core

./: README.md  pom.xml
doc/server/: clear_db.md  common.md  db.md  dbinit.md  jackson.md  java8.md  map.md  menu.md  mvn.md  mybatisplus.md  nginx.md  page.md  springboot.md  thread.md  validator.md
doc/sql/admin/: V1.0.0.sql  V1.0.1.sql  V1.0.2.update.sql  V1.1.0.update.sql
src/main/java/com/faber/core/bean/: BaseCrtEntity.java  BaseDelEntity.java  BaseUpdEntity.java
src/main/java/com/faber/core/config/auth/: FaSaTokenDaoRedis.java
src/main/java/com/faber/core/config/dbinit/: DbInit.java  DbInitService.java
src/main/java/com/faber/core/config/dbinit/vo/: FaDdl.java  FaDdlTableCreate.java
src/main/java/com/faber/core/config/exception/: GlobalExceptionHandler.java
src/main/java/com/faber/core/config/mybatis/: MybatisPlusConfig.java  WrapperUtils.java
src/main/java/com/faber/core/config/mybatis/base/: FaBaseMapper.java  FaSqlInjector.java
src/main/java/com/faber/core/config/mybatis/handler/: MysqlMetaObjectHandler.java
src/main/java/com/faber/core/config/mybatis/methods/: DeleteAll.java  DeletePermanentById.java  SelectByIdPure.java
src/main/java/com/faber/core/config/mybatis/provider/: FaSelectProvider.java
src/main/java/com/faber/core/config/mybatis/utils/: WrapperUtils.java
src/main/java/com/faber/core/config/redis/: RedisProperties.java  RedissonSpringDataConfig.java
src/main/java/com/faber/core/config/socket/: BaseSocketIOService.java
src/main/java/com/faber/core/config/socket/vo/: BaseSocketMsg.java
src/main/java/com/faber/core/config/storage/: FileStorageRunner.java
src/main/java/com/faber/core/config/thread/: ThreadPoolConfig.java
src/main/java/com/faber/core/constant/: CommonConstants.java  FaSetting.java
src/main/java/com/faber/core/context/: BaseContextHandler.java  TenantContextHandler.java  TnTenantContextHandler.java
src/main/java/com/faber/core/enums/: AuditEnum.java  ConfigSysStorageActiveEnum.java  SexEnum.java
src/main/java/com/faber/core/file/: FileHelperImpl.java
src/main/java/com/faber/core/file/impl/: FileHelperLocal.java
src/main/java/com/faber/core/service/: ConfigSysService.java  StorageService.java
src/main/java/com/faber/core/tenant/bean/: TnBaseCrtEntity.java  TnBaseDelEntity.java  TnBaseEntity.java  TnBaseUpdEntity.java
src/main/java/com/faber/core/utils/: BaseResHandler.java  FaDateUtils.java  FaDbUtils.java  FaDeployHelper.java  FaExcelUtils.java  FaFileUtils.java  FaGeoUtils.java  FaHttpUtils.java  FaKeyUtils.java  FaPwdUtils.java  FaRedisUtils.java  FaRegexUtils.java  FaResourceUtils.java  FaShell.java  IpUtils.java  TreeUtil.java
src/main/java/com/faber/core/vo/config/: FaConfig.java
src/main/java/com/faber/core/vo/excel/: CommonImportExcelReqVo.java
src/main/java/com/faber/core/vo/msg/: BaseRet.java  Ret.java  TableRet.java
src/main/java/com/faber/core/vo/query/: QueryParams.java
src/main/java/com/faber/core/vo/query/enums/: ConditionOprEnum.java
src/main/java/com/faber/core/vo/socket/: SocketTaskHolder.java
src/main/java/com/faber/core/vo/tree/: TreeNode.java
src/main/java/com/faber/core/vo/utils/: FaOption.java
src/main/java/com/faber/core/web/biz/: BaseBiz.java  BaseTreeBiz.java
src/main/java/com/faber/core/web/rest/: BaseController.java  BaseTreeController.java
src/main/resources/: logback-spring.xml
src/main/resources/sql/: 1.0.0_base_notice.sql
src/test/java/com/faber/core/doc/: DatabaseDocGen.java  DbDocGen.java  ExcelTest.java
src/test/java/com/faber/core/redis/: RedisTest.java
src/test/java/com/faber/core/util/: FaDateUtilsTest.java  FaDbUtilsTest.java  FaEnumUtilsTest.java  FaImgUtilsTest.java  JsonUtilsTest.java  JwtTest.java
